# Based on:
#   https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # ---------------------------------------------------------
  # Add caching for static files (optional performance boost)
  # ---------------------------------------------------------
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # ---------------------------------------------------------
  # Any route containing a file extension
  # ---------------------------------------------------------
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # ---------------------------------------------------------
  # Serve index.html for all routes
  # to fix react-router-dom with nginx
  # Learn more here: https://stackoverflow.com/a/43954597
  # ---------------------------------------------------------
  location / {
    try_files $uri $uri/ /index.html;
  }

}